[tox]
package=knesset-data-pipelines

[testenv]
deps=
  pytest
commands=
  pip install --upgrade https://github.com/OriHoch/knesset-data-python/archive/gilwo-python-2-3.zip
  py.test -s {posargs}

[pytest]
testpaths = tests
filterwarnings =
  error
  ignore::UserWarning
