[tox]
package=knesset-data-pipelines

[testenv]
deps=
  pytest
  https://github.com/hasadna/knesset-data-python/archive/v2.0.0.zip
commands=
  py.test -s {posargs}

[pytest]
testpaths = tests
filterwarnings =
  error
  ignore::UserWarning
